version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: bcscd2021-postgres
    environment:
      POSTGRES_USER: superuser
      POSTGRES_PASSWORD: kM6fNXvgAn
    volumes:
      - ./pg-data/:/var/lib/postgresql/data/:rw
      - ./init-db/:/docker-entrypoint-initdb.d/:ro
    ports:
      - 0.0.0.0:5432:5432/tcp
    restart: always
